class Solution {
    public int solution(int[][] signals) {
        int n = signals.length;

      
        int LIMIT = 300000;

        for (int t = 1; t <= LIMIT; t++) {
            boolean allYellow = true;

            for (int i = 0; i < n; i++) {
                int G = signals[i][0];
                int Y = signals[i][1];
                int R = signals[i][2];

                int cycle = G + Y + R;

                int pos = (t - 1) % cycle + 1;

                // 노란불이 아닌 경우
                if (!(pos > G && pos <= G + Y)) {
                    allYellow = false;
                    break;
                }
            }

            if (allYellow) {
                return t;
            }
        }

        return -1;
    }
}
